name: MSBuild

on:
  push:
    # branches: [ $default-branch ]
  pull_request:
    # branches: [ $default-branch ]

env:
  SOLUTION_FILE_PATH: .\OpenMagic.sln
  BUILD_CONFIGURATION: Release
  BUILD_VERBOSITY: Normal
  BUILD_TARGET: ReBuild
  XUNIT_FILE_PATH: .\packages\xunit.runner.console\tools\xunit.console.exe

# todo: what is this?
#permissions:
#  contents: read

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Check out the source code
      uses: actions/checkout@v3

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Restore NuGet packages
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: nuget restore ${{env.SOLUTION_FILE_PATH}}

    - name: Build OpenMagic solution
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild /maxCpuCount /p:Configuration=${{env.BUILD_CONFIGURATION}} /verbosity:${{env.BUILD_VERBOSITY}} /target:${{env.BUILD_TARGET}} ${{env.SOLUTION_FILE_PATH}} 

    - name: Run tests in OpenMagic.Specifications
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: ${{env.XUNIT_FILE_PATH}} .\tests\OpenMagic.Specifications\bin\${{env.BUILD_CONFIGURATION}}\OpenMagic.Specifications.dll

    - name: Run tests in OpenMagic.Tests
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: ${{env.XUNIT_FILE_PATH}} .\tests\OpenMagic.Tests\bin\${{env.BUILD_CONFIGURATION}}\OpenMagic.Tests.dll
